<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamique Digital Clock JS Coding Nepal</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <script
      src="https://kit.fontawesome.com/d575fe1d69.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <i class="fa-solid fa-moon mode"></i>
      <div class="clock">
        <div class="hours">
          <span class="hour"></span>
          <span>hours</span>
        </div>
        :
        <div class="minutes">
          <span class="minute"></span>
          <span>Minutes</span>
        </div>
        :
        <div class="secondes">
          <span class="seconde"></span>
          <span>Secondes</span>
        </div>
        <p class="time">PM</p>
      </div>
    </div>
  </body>
</html>
